Volenday/input-file/action.yml
name: Create Pull Request
author: Volenday
inputs:
    githubToken:
        description: Github personal access token
    whoToGreet:
        description: For test
runs:
    using: node12
    main: index.js

Volenday/input-file/.github/workflows/pull-request-workflow.yaml
- name: Test
  id: test
  uses: ./
  with:
      githubToken: d43a4364909c54dab1bdf8dd9b7aec7add8b13a2

Volenday/input-file/.github/workflows/pull-request-workflow.yaml
- name: Test
  id: test
  uses: ./
  with:
      whoToGreet: 'Bella'